@import "variables";
@import "icons";

/* ***********************
	WRAPPER STYLING
*********************** */

.outdated_browser {

  .outdated-warning {
	z-index:100;
	background-color: $white;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: row;
	align-items: center;
	background: linear-gradient(to left, #FCE38A, #F38181);

	.card {
	  padding: 1rem;
	  background-color: $white;
	  max-width: 480px;
	  margin: 0 auto;
	  border: none;
	  box-shadow: 0px 2px 25px 3px rgba(black, .1);
	  opacity: 0;
	  transform: translateY(50px);
	  transition: all .5s cubic-bezier(.28,.16,.24,.98) 1s;

	  .card-img-top {
		margin-right: -15px;
		margin-left: -15px;
		min-width: calc(100% + 30px);
	  }

	  &.visible {
		opacity: 1;
		transform: translateY(0px);
	  }

	  .divider-text {
		position: relative;
		width: 100%;
		text-align: center;
		margin-top: $hgrid;

		span {
		  padding: 0 ($hgrid / 2);
		  background-color: $white;
		  position: relative;
		  z-index:1;
		}

		&:before {
		  content: '';
		  width: 100%;
		  height: 1px;
		  background-color: rgba($charcoal, .2);
		  position: absolute;
		  top: 50%;
		  left: 0;
		  z-index:0;
		}
	  }

	  .card-icons {
		text-align: center;

		a {
		  font-size: 1.5rem;
		  margin-left: $hgrid;

		  &:first-of-type {
			margin-left: 0;
		  }
		}
	  }
	}
  }
}